{
  "name": "@cah/cli",
  "version": "0.1.0",
  "description": "Vessel CLI — Composable Agent Harness command entry (brand vessel, alias cah)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "vessel": "dist/cli.js",
    "cah": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  }
}
